/*@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,500);*/
header, main, footer {
    padding-left: 240px
}

/* Global and main styles */
img {
    vertical-align: middle
}

.header {
    display: none
}

.fLeft {
    float: left
}

.projectsAlign {
    margin-left: 7%
}

.master {
    margin-left: 20%;
    width: 80%
}

/* Side Nav Styles */
.mdi-navigation-menu {
    display: none;
    font-size: 45px;
    margin-left: 10px;
    color: teal
}

ul.side-nav.fixed li.logo {
    text-align: center;
    padding-top: 32px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
    height: auto;
    color: white;
}

ul.side-nav.fixed li.logo h2 {
    font-size: 20px;
    font-family: "Tahoma", sans-serif;
    margin: 20px 0 0 0;
}

.side-nav .logo a {
    height: auto;
    display: inline;
    padding: 0;
    color: white;
}

.side-nav .logo a.brand-logo {
    height: auto
}

ul.side-nav.fixed li.logo .fa {
    border: 1px solid transparent;
    padding: 5px;
}

ul.side-nav.fixed li.logo .fa:hover {
    cursor: pointer;
    border: 1px solid white;
}

.logotxt {
    width: 95%;
    text-align: middle;
    line-height: 1
}

.side-nav.fixed li {
    height: 54px;
    line-height: 54px;
    display: block;
    padding: 0 15px;
    color: #444
}

/* Banners Styles */
.mainSection {
    height: 100%;
    height: calc(100% + 60px);
    height: -moz-calc(100%)
}

.type-wrap {
    font-family: "Tahoma", sans-serif;
    margin: 22% auto 20px;
    padding: 20px;
    font-size: 55px
}

.typed-cursor {
    opacity: 1;
    font-weight: 100;
    -webkit-animation: blink .7s infinite;
    -moz-animation: blink .7s infinite;
    -ms-animation: blink .7s infinite;
    -o-animation: blink .7s infinite;
    animation: blink .7s infinite
}

.mainSection .details {
    border-left: 5px solid teal;
    padding-left: 20px;
    margin-left: 22px
}

.designation {
    font-size: 13px
}

.responsibility li {
    list-style-type: circle;
    color: #666;
}

.details span {
    padding-left: 10px
}

.img-wrap {
    float: left;
    margin: 30px;;
    max-width: 100px;
    max-height: 100px;
}

.img-wrap h6 {
    width: 100%;
    text-align: center;
    font-weight: 700;
    font-size: 1.2rem;
    color: #757575 !important;
    bottom: 0;
}

.js-img-height {
    height: 100px !important
}

.card {
    width: 30%;
    margin: 1%
}

.gallerySection img {
    margin: 2%;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px
}

.gallerySection img.active {
    border-radius: 0
}

.gallerySection img:hover {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    /* Firefox 3.5+ */
    filter: gray;
    /* IE6-9 */
    -webkit-filter: grayscale(100%)
    /* Chrome 19+ & Safari 6+ */
}

.gallerySection img.active:hover {
    filter: none;
    -webkit-filter: grayscale(0%)
}

@font-face {
    font-family: myFirstFont;
    src: url(../fonts/retro-lined-area.ttf)
}

.bannerStatic {
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10%;
    font-size: 50px;
    font-family: myFirstFont;
    text-transform: uppercase
}

@media only screen and (max-width: 992px) {
    header, main, footer {
        padding-left: 0
    }

    .master {
        width: 100%;
        margin-left: 0;
        margin-top: 40px
    }

    .mdi-navigation-menu {
        display: block
    }

    .master .header {
        display: block;
        width: 100%;
        height: 30px;
        position: fixed;
        top: 0
    }

    .card {
        width: 90%;
        margin: 5% auto
    }

    .collection .collection-item.avatar .secondary-content {
        float: none;
        position: static;
    }

    .gallerySection img {

        width: 90%;
    }

    .gallerySection img.active {

        width: 85%;
    }
	
	.collapsible-body ul {
		padding-left: 10%;
	}
	
	.desktopOnly{
		display:none;
	}
	
	.header .mdi-navigation-menu:before {
		content: none;
	}
	
	.fa-bars{
		color: #444;
	}
	
	.collection .collection-item.avatar .circle {
		left: 10%;
	}
	
	.collection ,.collection .collection-item.avatar{
		position: static;
	}
	
}

/* Blink Keyframes */
@-keyframes blink {
    0 opacity: 1
}

50
%
{
    opacity: 0
}

100
%
{
    opacity: 1
}

@-webkit-keyframes blink {
    0% {
        opacity: 1
    }

    50% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@-moz-keyframes blink {
    0% {
        opacity: 1
    }

    50% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@-ms-keyframes blink {
    0% {
        opacity: 1
    }

    50% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@-o-keyframes blink {
    0% {
        opacity: 1
    }

    50% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

.fa {
    padding-right: 10px
}

.side-nav li {
    padding: 0
}

.profile {
    border-left: 9px solid #678C40
}

.Experience {
    border-left: 9px solid #2F455C
}

.Projects {
    border-left: 9px solid #4C8DB3
}

.Skills {
    border-left: 9px solid #824C96
}

.Gallery {
    border-left: 9px solid #A8334E
}

.Education {
    border-left: 9px solid #009AB2
}

.collapsible-header {

    height: auto;
    overflow: auto;
}

.collapsible-body a {
    padding-left: 2rem;
    position: relative;
    top: 10px;
}

.prj-text {
    PADDING-LEFT: 15PX;
}

.collapsible {
    width: 95%;
}

.collection {
    width: 95%;
}

.collapsible-body ul {
    padding-left: 5%;
    margin-bottom: 2rem;
}

.footer{
	height: 100px;
}










